# ComponentizationDemo

./: README.md  compileApi.gradle  include_with_api.gradle  settings.gradle
ComponentA/: build.gradle
ComponentA/src/main/: AndroidManifest.xml  AndroidManifest.xml_api
ComponentA/src/main/java/com/jst/componenta/: IServiceJavaImpl.java  IServiceKotlinImpl.kt
ComponentA/src/main/java/com/jst/componenta/api/java/: DataJava.java_api
ComponentA/src/main/java/com/jst/componenta/api/kotlin/: IServiceKotlin.kt_api
ComponentA_api/: build.gradle
ComponentA_api/src/main/java/com/jst/componenta/api/java/: IServiceJava.java
ComponentA_api/src/main/java/com/jst/componenta/api/kotlin/: DataKotlin.kt
ComponentB/: build.gradle
ComponentB/src/main/: AndroidManifest.xml
ComponentB/src/main/java/com/jst/componentb/: ComponentBActivity.kt
ComponentB/src/main/res/layout/: activity_component_b.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jst/componentization/: MyApplication.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
